/* Element styles */
body {
    background-image: url(imgs/brown-dirt.jpg);
    background-size: contain;

}

/* Additional styles if needed */
.wrap {
    flex-wrap: wrap;
}

.gap {
    gap: 20px;
}

.center {
    align-items: center;
}

.column {
    flex-direction: column;
}

/* Flex-container styles */
.container {
    display: flex;
}

/* Grid styles */
.grid {
    display: grid;
    width: 640px;
    height: 640px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 20px;
}

.block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    
    background-size: cover;
    cursor: pointer;
    transition: all 0.5s ease;
}

.above {
    z-index: 1;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url("imgs/grass-block.png");
}

.below {
    z-index: 0;
    background-color: white;
}

.block:hover {
    translate: 0px -10px;
}

.block p {
    margin: 0;
    color: white;
}

/* Layer styles (allows for two grids on top of each other) */
.row1 {
    grid-row: 1;
}

.row2 {
    grid-row: 2;
}

.row3 {
    grid-row: 3;
}

.col1 {
    grid-column: 1;
}

.col2 {
    grid-column: 2;
}

.col3 {
    grid-column: 3;
}



